<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoi"
    android:padding="10dp"
    tools:context="mx.edu.ittepic.a100_tepicenses_dijeron.Registro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:gravity="center"
        android:background="@drawable/logo"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:backgroundTint="#FFFFFF"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Usuario"
                    android:inputType="text"
                    android:layout_weight="2"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:id="@+id/usuario"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/user"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/shape"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_weight="2"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:id="@+id/contraseña"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/contra"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/shape"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Password"
                    android:inputType="textPassword"
                    android:layout_weight="2"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:id="@+id/confcontraseña"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/contra"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/registrar"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:background="@drawable/shape"
                android:backgroundTint="#582187"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    android:layout_gravity="right"
                    android:id="@+id/back"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

