<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoi"
    android:padding="25dp"
    tools:context="mx.edu.ittepic.a100_tepicenses_dijeron.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:gravity="center"
        android:background="@drawable/logo"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangulo"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:layout_weight="2"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:id="@+id/usuario"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/user"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangulo"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_weight="2"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:id="@+id/contraseña"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/contra"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/entrar"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:background="@drawable/shape"
                android:backgroundTint="#582187"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mas"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Cuenta"
                    android:id="@+id/registro"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#470bd2"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
